# ProjetDAI_GestionAppel

./: .project  README.md
Projet_GestionAppel/: .classpath  .project  pom.xml
Projet_GestionAppel/src/main/java/bd/: BD.java
Projet_GestionAppel/src/main/java/ctrl/: AccueilController.java  CompteController.java  CoursController.java  CtrlAbsence.java  CtrlAccederFicheAppel.java  CtrlAnalyse.java  CtrlAssister.java  CtrlConfirmationValidation.java  CtrlEnregistrer.java  CtrlPDF.java  CtrlPlanningJson.java  CtrlRecap.java  CtrlRedirect.java  CtrlRedirectGraph.java  CtrlRedirectIndicateur.java  CtrlValiderFiche.java  DeconnexionController.java  DepotFichierController.java  JustificatifController.java  LoginController.java  ProfilController.java  ScolJustifcatifController.java  Test.java  UpdateStatusJusticatif.java  ValidationAbsenceController.java  ctrlListeAbsence.java
Projet_GestionAppel/src/main/java/dao/: AssisterList.java  CoursSeances.java  DAO.java  EtudiantPresence.java  HibernateUtil.java  JustificatifDAO.java  ListAssister.java  SeanceDAO.java  SeancetoJson.java  TestHibernate.java  TestRun.java  UsersDao.java
Projet_GestionAppel/src/main/java/enumtype/: AppelEtat.java  FicheAppelEtat.java  Statut.java  TypeEtudiant.java
Projet_GestionAppel/src/main/java/metier/: Assister.java  AssisterId.java  Cours.java  Filter.java  Justificatif.java  Mail.java  Seance.java  Users.java
Projet_GestionAppel/src/main/resources/: hibernate.cfg.xml
Projet_GestionAppel/src/main/webapp/: Absence.jsp  Accueil.jsp  Analyse.jsp  Confirmation.jsp  ConsultationJustif.jsp  Cours.jsp  Graphique.jsp  Indicateur.jsp  Justificatif.jsp  ListeAbsenceEtudiant.jsp  ListeAbsencesSeance.jsp  Login.jsp  Pdf.jsp  Planning.jsp  Profil.jsp  Recap.jsp
Projet_GestionAppel/src/main/webapp/WEB-INF/: web.xml
Projet_GestionAppel/src/main/webapp/css/: styleperso.css
Projet_GestionAppel/src/main/webapp/formAccueil/: .project  index.html
Projet_GestionAppel/src/main/webapp/formAccueil/css/: style1.css
Projet_GestionAppel/src/main/webapp/formLogin/bootstrap/css/: bootstrap.min.css
Projet_GestionAppel/src/main/webapp/formLogin/css/: Login-Form-Dark.css  style.css
Projet_GestionAppel/src/main/webapp/include/: footer.jsp  header.jsp
Projet_GestionAppel/src/main/webapp/include/assets/bootstrap/css/: bootstrap.min.css
Projet_GestionAppel/src/main/webapp/js/: analysejs.js  fonctionjs.js  planningjs.js
Projet_GestionAppel/src/main/webapp/view/compte/: Cours.jsp  index.jsp
